<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Filmrecensenterna.Pages.Shared.Site" ViewStateMode="Disabled"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <h1>Recensionsida</h1>
        <h2>blkabalabl</h2>
        <asp:HyperLink ID="HyperLink1" runat="server" Text="Medlemmar" NavigateUrl="~/Pages/Shared/Medlem.aspx" />
        <asp:HyperLink ID="HyperLink2" runat="server" Text="Recensioner" NavigateUrl="~/Pages/Shared/Recension.aspx" />
    </div>

        <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <div id="footer">


        </div>
    </form>
</body>
</html>
