<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Filmrecensenterna.Pages.Shared.Site" ViewStateMode="Disabled"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Filmrecensenterna</title>
    <link href="../../Style.css" rel="stylesheet" />
    <script src='<%= ResolveClientUrl("../../Scripts/Script.js") %>'></script>
</head>
<body>
    <form id="form1" runat="server">

          
                 <%-- PlaceHolder för rättmeddelande. --%>
               <asp:PlaceHolder ID="confirmholder" runat="server" Visible="false">
                   <asp:Label ID="confirmText" runat="server" Text="Label"></asp:Label>
               <asp:Button ID="closeButton" runat="server" Text="Close"  CausesValidation="false" />
                </asp:PlaceHolder>

    <div id="header">
        <h1>Recensionsida</h1>
        <asp:HyperLink ID="HyperLink1" runat="server" Text="Medlemmar" NavigateUrl="~/Pages/Shared/Medlem.aspx" />
        <asp:HyperLink ID="HyperLink2" runat="server" Text="Recensioner" NavigateUrl="~/Pages/Shared/Recension.aspx" />
        <asp:HyperLink ID="HyperLink3" runat="server" Text="Filmer" NavigateUrl="~/Pages/Shared/Film.aspx" />
    </div>
        <asp:ValidationSummary ID="ValidationSummary1" runat="server" />
        <div id="content">
            
        

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <div id="footer">


        </div>
    </form>
</body>
</html>
